 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rvmyth
Version: V-2023.12-SP4
Date   : Mon Oct  6 18:37:54 2025
****************************************

Operating Conditions: tt0p78vn40c   Library: saed32rvt_tt0p78vn40c
Wire Load Model Mode: enclosed

  Startpoint: CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: CPU_Xreg_value_a4_reg[1][31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rvmyth             16000                 saed32rvt_tt0p78vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  CPU_is_addi_a3_reg/CLK (DFFX1_RVT)                      0.00       3.00 r
  CPU_is_addi_a3_reg/Q (DFFX1_RVT)                        0.27       3.27 f
  U2872/Y (NOR2X0_RVT)                                    0.34       3.61 r
  U3035/Y (AO22X1_RVT)                                    0.18       3.79 r
  U2838/Y (XOR2X1_RVT)                                    0.20       4.00 f
  DP_OP_210J1_122_9377/U33/CO (FADDX1_RVT)                0.15       4.15 f
  DP_OP_210J1_122_9377/U32/CO (FADDX1_RVT)                0.15       4.30 f
  DP_OP_210J1_122_9377/U31/CO (FADDX1_RVT)                0.15       4.44 f
  DP_OP_210J1_122_9377/U30/CO (FADDX1_RVT)                0.15       4.59 f
  DP_OP_210J1_122_9377/U29/CO (FADDX1_RVT)                0.15       4.74 f
  DP_OP_210J1_122_9377/U28/CO (FADDX1_RVT)                0.15       4.89 f
  DP_OP_210J1_122_9377/U27/CO (FADDX1_RVT)                0.15       5.04 f
  DP_OP_210J1_122_9377/U26/CO (FADDX1_RVT)                0.15       5.18 f
  DP_OP_210J1_122_9377/U25/CO (FADDX1_RVT)                0.15       5.33 f
  DP_OP_210J1_122_9377/U24/CO (FADDX1_RVT)                0.15       5.48 f
  DP_OP_210J1_122_9377/U23/CO (FADDX1_RVT)                0.15       5.63 f
  DP_OP_210J1_122_9377/U22/CO (FADDX1_RVT)                0.15       5.78 f
  DP_OP_210J1_122_9377/U21/CO (FADDX1_RVT)                0.15       5.92 f
  DP_OP_210J1_122_9377/U20/CO (FADDX1_RVT)                0.15       6.07 f
  DP_OP_210J1_122_9377/U19/CO (FADDX1_RVT)                0.15       6.22 f
  DP_OP_210J1_122_9377/U18/CO (FADDX1_RVT)                0.15       6.37 f
  DP_OP_210J1_122_9377/U17/CO (FADDX1_RVT)                0.15       6.52 f
  DP_OP_210J1_122_9377/U16/CO (FADDX1_RVT)                0.15       6.67 f
  DP_OP_210J1_122_9377/U15/CO (FADDX1_RVT)                0.15       6.81 f
  DP_OP_210J1_122_9377/U14/CO (FADDX1_RVT)                0.15       6.96 f
  DP_OP_210J1_122_9377/U13/CO (FADDX1_RVT)                0.15       7.11 f
  DP_OP_210J1_122_9377/U12/CO (FADDX1_RVT)                0.15       7.26 f
  DP_OP_210J1_122_9377/U11/CO (FADDX1_RVT)                0.15       7.41 f
  DP_OP_210J1_122_9377/U10/CO (FADDX1_RVT)                0.15       7.55 f
  DP_OP_210J1_122_9377/U9/CO (FADDX1_RVT)                 0.15       7.70 f
  DP_OP_210J1_122_9377/U8/CO (FADDX1_RVT)                 0.15       7.85 f
  DP_OP_210J1_122_9377/U7/CO (FADDX1_RVT)                 0.15       8.00 f
  DP_OP_210J1_122_9377/U6/CO (FADDX1_RVT)                 0.15       8.15 f
  DP_OP_210J1_122_9377/U5/CO (FADDX1_RVT)                 0.15       8.29 f
  DP_OP_210J1_122_9377/U4/CO (FADDX1_RVT)                 0.15       8.44 f
  DP_OP_210J1_122_9377/U3/CO (FADDX1_RVT)                 0.14       8.59 f
  U2640/Y (XOR2X1_RVT)                                    0.17       8.75 r
  U2639/Y (AND2X1_RVT)                                    0.14       8.89 r
  U3155/Y (AO22X1_RVT)                                    0.13       9.02 r
  CPU_Xreg_value_a4_reg[1][31]/D (DFFX1_RVT)              0.01       9.03 r
  data arrival time                                                  9.03

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             3.00      13.00
  clock uncertainty                                      -0.50      12.50
  CPU_Xreg_value_a4_reg[1][31]/CLK (DFFX1_RVT)            0.00      12.50 r
  library setup time                                     -0.09      12.41
  data required time                                                12.41
  --------------------------------------------------------------------------
  data required time                                                12.41
  data arrival time                                                 -9.03
  --------------------------------------------------------------------------
  slack (MET)                                                        3.39


1
