 
****************************************
Report : qor
Design : rvmyth
Version: V-2023.12-SP4
Date   : Mon Oct  6 18:40:47 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              37.00
  Critical Path Length:          6.03
  Critical Path Slack:           3.39
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.29
  Total Hold Violation:       -109.49
  No. of Hold Violations:      635.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2248
  Buf/Inv Cell Count:              74
  Buf Cell Count:                   0
  Inv Cell Count:                  74
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1572
  Sequential Cell Count:          676
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3915.850768
  Noncombinational Area:  4466.835091
  Buf/Inv Area:             94.033280
  Total Buffer Area:             0.00
  Total Inverter Area:          94.03
  Macro/Black Box Area:      0.000000
  Net Area:               2857.768286
  -----------------------------------
  Cell Area:              8382.685858
  Design Area:           11240.454144


  Design Rules
  -----------------------------------
  Total Number of Nets:          2365
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: prac2.trg.vlsiexpert.in

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.45
  Logic Optimization:                  2.01
  Mapping Optimization:                2.46
  -----------------------------------------
  Overall Compile Time:               16.86
  Overall Compile Wall Clock Time:    14.95

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.29  TNS: 109.49  Number of Violating Paths: 635

  --------------------------------------------------------------------


1
